
# Supabase
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhucWNobHpranVuZGhjanVleWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2NjA3MjAsImV4cCI6MjA0ODIzNjcyMH0.z7jCUv6f28Fq5XML5P1iOCYwzg6EzWvp4nZnP_iTEQ0
        